body {
    background-image: url("/assets/space.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 15px;
    max-width: 900px;
    width: 90%;
    background: rgba(30, 30, 30, 0.8);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
   font-size: 40px;
}

p {
    font-size: 20px;
    margin-top: -10px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 20px;
}

a:hover {
    color: #3b82f6;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

video {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    padding: 5%;
}
