body {
    background-image: url("/assets/space.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    max-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 15vh;
    padding: 20px;
    max-width: 600px;
    background: rgba(30, 30, 30, 0.8);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
}

.form-group-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
    gap: 10px;
}

input, button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
}

input {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    transition: border 0.3s ease;
}

input:focus {
    border-color: rgba(255, 255, 255, 0.8);
}

button {
    background: #3b82f6;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #2563eb;
}