<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="/css/login.css" />
    <title>Sign In</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div>
        <h1>Log In</h1>
    </div>
    <form th:action="@{/loginCheck}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="form-container">
            <div class="form-group-row">
                <label class="col-4 col-form-label">Username: </label>
                <div class="col-8">
                    <input type="text" th:field="${user.username}" class="form-control"
                           required minlength="4" maxlength="10"/>
                </div>
            </div>
            <div class="form-group-row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="${user.password}" class="form-control"
                           required minlength="6" maxlength="10"/>
                </div>
            </div>
            <div th:if="${param.error != null}" class="form-group-row">
                <span th:text="${param.error}"></span>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>